[gd_scene format=3 uid="uid://cd0mcl7t7fucq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh265"]
render_priority = 32
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]
material = SubResource("StandardMaterial3D_sh265")

[node name="Player" type="Node3D" unique_id=202942338]

[node name="Body" type="MeshInstance3D" parent="." unique_id=195067198]
mesh = SubResource("SphereMesh_4flbx")
